<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Hrant Ohanyan »» http://haysoft.org »»  h.ohanyan@haysoft.org
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.menu.label "Autodetected URIs">
<!ENTITY textlink.openTextLink.current.single     "Բացել &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple   "Բացել բոլորը. &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.processing "Բացել. փնտրում է URI-ները…">
<!ENTITY textlink.openTextLink.current.disabled   "Բացել. URI-ն չի գտնվել">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "Բացել նոր էջում. &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "Բացել բոլորը նոր էջերում. &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.processing    "Բացել նոր էջում. փնտրում է URI-ները…">
<!ENTITY textlink.openTextLink.tab.disabled      "Բացել նոր էջում. URI-ն չի գտնվել">
<!ENTITY textlink.openTextLink.tab.accesskey     "T">
<!ENTITY textlink.openTextLink.window.single     "Բացել նոր պատուհանում. &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "Բացել բոլորը նոր պատուհաններում. &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.processing "Բացել նոր պատուհանում. փնտրում է URI-ները…">
<!ENTITY textlink.openTextLink.window.disabled   "Բացել նոր պատուհանում. URI-ն չի գտնվել">
<!ENTITY textlink.openTextLink.window.accesskey  "W">
<!ENTITY textlink.openTextLink.copy.single     "Պատճենել URI-ն. &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Պատճենել բոլոր URI-ները. &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.processing "Պատճենել URI-ն. փնտրում է URI-ները…">
<!ENTITY textlink.openTextLink.copy.disabled   "Պատճենել URI-ն. URI-ն չի գտնվել">
<!ENTITY textlink.openTextLink.copy.accesskey  "C">

<!ENTITY textlink.context.submenu.pref "Autodetected URIs">
<!ENTITY textlink.context.current.pref "Բացել &lt;ընտրված URI-ները&gt;">
<!ENTITY textlink.context.tab.pref     "Բացել &lt;ընտրված URI-ները&gt; նոր էջերում">
<!ENTITY textlink.context.window.pref  "Բացել &lt;ընտրված URI-ները&gt; նոր պատուհաններում">
<!ENTITY textlink.context.copy.pref    "Պատճենել &lt;ընտրված URI-ները&gt;">




<!ENTITY textlink.title "Տեքստի հղման կարգավորումներ">


<!ENTITY textlink.group.general "Հիմնականը">

<!ENTITY textlink.actions.tab0    "Գործողություն 1">
<!ENTITY textlink.actions.tab1    "Գործողություն 2">
<!ENTITY textlink.actions.tab2    "Գործողություն 3">
<!ENTITY textlink.actions.tab3    "Գործողություն 4">
<!ENTITY textlink.actions.tab4    "Գործողություն 5">

<!ENTITY textlink.trigger.mouse_before "Երբ URI տեքստը՝">
<!ENTITY textlink.trigger.mouse.ignore               "(անտեսել մկնիկի սեղմումները)">
<!ENTITY textlink.trigger.mouse.dblclick             "Կրկնակի սեղմամբ">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Ctrl + Կրկնակի սեղմում">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac   "⌘ + Կրկնակի սեղմում">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Ctrl + Shift + Կրկնակի սեղմում">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "⌘ + Shift + Կրկնակի սեղմում">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + Կրկնակի սեղմում">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + Կրկնակի սեղմում">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + Կրկնակի սեղմում">
<!ENTITY textlink.trigger.mouse_after  ",">

<!ENTITY textlink.trigger.key_before "կամ">
<!ENTITY textlink.trigger.key.ignore            "(անտեսել ստեղների սեղմումը)">
<!ENTITY textlink.trigger.key.enter             "Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key.enter.accel       "Ctrl + Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key.enter.accel.mac   "⌘ + Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key.enter.accel.shift "Ctrl + Shift + Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "⌘ + Shift + Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key.enter.alt         "Alt + Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key.enter.alt.shift   "Alt + Shift + Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key.enter.shift       "Shift + Enter-ի սեղմում ընտրված տեքստի վրա">
<!ENTITY textlink.trigger.key_after  ",">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "ոչինչ չանել:">
<!ENTITY textlink.action.select        "ընտրել դա:">
<!ENTITY textlink.action.current       "բացել այն ընթացիկ էջում:">
<!ENTITY textlink.action.window        "բացել այն նոր պատուհանում:">
<!ENTITY textlink.action.tab           "բացել այն նոր հետին էջում:">
<!ENTITY textlink.action.tabBackground "բացել այն խորապատկերում:">
<!ENTITY textlink.action.current.stealth       "բացել այն ընթացիկ էջում (առանց HTTP_REFERER):">
<!ENTITY textlink.action.window.stealth        "բացել այն նոր պատուհանում (առանց HTTP_REFERER):">
<!ENTITY textlink.action.tab.stealth           "բացել այն նոր հետին էջում (առանց HTTP_REFERER):">
<!ENTITY textlink.action.tabBackground.stealth "բացել այն նոր խորապտկերում (առանց HTTP_REFERER):">
<!ENTITY textlink.action.copy          "պատճենել մեկուսաշրջույթում">
<!ENTITY textlink.action.openByBrowser "բացել դիտարկիչում">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Ետարկել">



<!ENTITY textlink.group.contextmenu    "Լրացուցիչ ընտրություն Համատեքստային Ցանկում՝ URI տեքստ ընտրելիս">


<!ENTITY textlink.messenger.linkify    "Հղելի դարձնել URI տողերը սովորական տեքստային նամակներում">



<!ENTITY textlink.group.advanced    "Ընդլայնված">

<!ENTITY textlink.group.find        "URI-ի որոշում">

<!ENTITY textlink.scheme             "Վերակազմել տեքստը, որը սկսվում է հետևյալ ճ-ներով, որպես URI՝ (օր.՝ &quot;http,ftp,mailto&quot;)">
<!ENTITY textlink.scheme.default     "Ետարկել">
<!ENTITY textlink.scheme.fixup.table "Ուղղել վնասված URI-ները հետևյալ կանոններով՝ (օր.՝ &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY textlink.scheme.fixup.table.default "Ետարկել">

<!ENTITY textlink.relative.enabled    "Վերլուծել հարաբերական ճ-ները (խորհորդ չի տրվում)">
<!ENTITY textlink.multibyte.enabled   "Վերլուծել մուլթի-բայց նշանները">
<!ENTITY textlink.multiline.enabled   "Վերլուծել URI-ները մասնատել մի քանի տողերի (խորհորդ չի տրվում)">
<!ENTITY textlink.idn.enabled         "Վերլուծել IDN(Internationalized Domain Names)-ն՝ URI-երի համար, որոնք սկսվում են՝">
<!ENTITY textlink.idn.scheme.default  "Ետարկել">
<!ENTITY textlink.i18nPath.enabled    "Վերլուծել ոչ ASCII ճ-ները">

<!ENTITY textlink.find_click_point.strict        "Սեղմումների որոշման քաղաքականությունը">
<!ENTITY textlink.find_click_point.strict.strict "Խիստ (երբեմն հնարավոր չի լինում բացել URI-ները)">
<!ENTITY textlink.find_click_point.strict.loose  "Արձակ (երբեմն սխալ է բացում չսեղմված URI-ները)">
