<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.menu.label "Autodetected URIs">
<!ENTITY textlink.openTextLink.current.single    "Atverti &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple  "Atverti visus: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.processing "Atverti visus: finding URIs…">
<!ENTITY textlink.openTextLink.current.disabled   "Atverti visus: no URI found">
<!ENTITY textlink.openTextLink.current.accesskey "A">
<!ENTITY textlink.openTextLink.tab.single        "Atverti naujoje kortelėje: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "Visus atverti naujose kortelėse: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.processing    "Atverti naujoje kortelėje: finding URIs…">
<!ENTITY textlink.openTextLink.tab.disabled      "Atverti naujoje kortelėje: no URI found">
<!ENTITY textlink.openTextLink.tab.accesskey     "K">
<!ENTITY textlink.openTextLink.window.single     "Atverti naujame lange: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "Visus atverti naujuose languose: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.processing "Atverti naujame lange: finding URIs…">
<!ENTITY textlink.openTextLink.window.disabled   "Atverti naujame lange: no URI found">
<!ENTITY textlink.openTextLink.window.accesskey  "L">
<!ENTITY textlink.openTextLink.copy.single     "Kopijuoti URI: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Kopijuoti visus URI: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.processing "Kopijuoti URI: finding URIs…">
<!ENTITY textlink.openTextLink.copy.disabled   "Kopijuoti URI: no URI found">
<!ENTITY textlink.openTextLink.copy.accesskey  "K">

<!ENTITY textlink.context.submenu.pref "Autodetected URIs">
<!ENTITY textlink.context.current.pref "Atverti &lt;pažymėtą URI eilutę&gt;">
<!ENTITY textlink.context.tab.pref     "Atverti &lt;pažymėtus URI&gt; naujose kortelėse">
<!ENTITY textlink.context.window.pref  "Atverti &lt;pažymėtus URI&gt; naujuose languose">
<!ENTITY textlink.context.copy.pref    "Kopijuoti &lt;pažymėtą URI eilutę&gt;">




<!ENTITY textlink.title "Tekstinės nuorodos konfigūracija">


<!ENTITY textlink.group.general "Bendra">

<!ENTITY textlink.actions.tab0    "Veiksmas 1">
<!ENTITY textlink.actions.tab1    "Veiksmas 2">
<!ENTITY textlink.actions.tab2    "Veiksmas 3">
<!ENTITY textlink.actions.tab3    "Veiksmas 4">
<!ENTITY textlink.actions.tab4    "Veiksmas 5">

<!ENTITY textlink.trigger.mouse_before "Kai tekstas yra URI">
<!ENTITY textlink.trigger.mouse.ignore               "(nepaisyti pelės įvykių)">
<!ENTITY textlink.trigger.mouse.dblclick             "Dukart spragtelėjus">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Ctrl + Dvigubas spragtelėjimas">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac   "Command + Dvigubas spragtelėjimas">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Ctrl + Shift + Dvigubas spragtelėjimas">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "Command + Shift + Dvigubas spragtelėjimas">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + Dvigubas spragtelėjimas">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + Dvigubas spragtelėjimas">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + Dvigubas spragtelėjimas">
<!ENTITY textlink.trigger.mouse_after  ",">

<!ENTITY textlink.trigger.key_before "arba">
<!ENTITY textlink.trigger.key.ignore            "(nepaisyti klavišų įvykių)">
<!ENTITY textlink.trigger.key.enter             "pažymėjus tekstą paspaudžiamas „Enter“">
<!ENTITY textlink.trigger.key.enter.accel       "pažymėjus tekstą paspaudžiama Ctrl + Enter">
<!ENTITY textlink.trigger.key.enter.accel.mac   "pažymėjus tekstą paspaudžiama Command + Enter">
<!ENTITY textlink.trigger.key.enter.accel.shift "pažymėjus tekstą paspaudžiama Ctrl + Shift + Enter">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "pažymėjus tekstą paspaudžiama Command + Shift + Enter">
<!ENTITY textlink.trigger.key.enter.alt         "pažymėjus tekstą paspaudžiama Alt + Enter">
<!ENTITY textlink.trigger.key.enter.alt.shift   "pažymėjus tekstą paspaudžiama Alt + Shift + Enter">
<!ENTITY textlink.trigger.key.enter.shift       "pažymėjus tekstą paspaudžiama Shift + Enter">
<!ENTITY textlink.trigger.key_after  ",">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "nieko nedaryti.">
<!ENTITY textlink.action.select        "pasirinkti.">
<!ENTITY textlink.action.current       "įkelti dabartinėje kortelėje.">
<!ENTITY textlink.action.window        "įkelti naujame lange.">
<!ENTITY textlink.action.tab           "įkelti priekinėje kortelėje.">
<!ENTITY textlink.action.tabBackground "įkelti fono kortelėje.">
<!ENTITY textlink.action.current.stealth       "įkelti dabartinėje kortelėje (be HTTP_REFERRER).">
<!ENTITY textlink.action.window.stealth        "įkelti naujame lange (be HTTP_REFERRER).">
<!ENTITY textlink.action.tab.stealth           "įkelti priekinėje kortelėje (be HTTP_REFERRER).">
<!ENTITY textlink.action.tabBackground.stealth "įkelti fono kortelėje (be HTTP_REFERRER).">
<!ENTITY textlink.action.copy          "nukopijuoti į iškarpinę">
<!ENTITY textlink.action.openByBrowser "atverti su naršykle">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Atstatyti">



<!ENTITY textlink.group.contextmenu    "Pasirinkus URI tekstą rodyti papildomus kontekstinio meniu įrašus">


<!ENTITY textlink.messenger.linkify    "Paversti gryno teksto URI eilutes į nuorodas">



<!ENTITY textlink.group.advanced    "Papildomi">

<!ENTITY textlink.group.find        "URI aptikimas">

<!ENTITY textlink.scheme             "Laikyti tekstą URI, jei prasideda: (pvz. &quot;http,ftp,mailto&quot;)">
<!ENTITY textlink.scheme.default     "Atstatyti">
<!ENTITY textlink.scheme.fixup.table "Pataisyti sugadintus URI, pagal šias taisykles: (pvz. &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY textlink.scheme.fixup.table.default "Atstatyti">

<!ENTITY textlink.relative.enabled    "Apdoroti reliatyvius kelius (nerekomenduotina)">
<!ENTITY textlink.multibyte.enabled   "Apdoroti multi bitinius simbolius">
<!ENTITY textlink.multiline.enabled   "Apdoroti URI besitęsiančius keliose eilutėse (nerekomenduojama)">
<!ENTITY textlink.idn.enabled         "Apdoroti IDN(Internationalized Domain Names) jei URI prasideda">
<!ENTITY textlink.idn.scheme.default  "Atstatyti">
<!ENTITY textlink.i18nPath.enabled    "Apdoroti ne ASCII kelius">

<!ENTITY textlink.find_click_point.strict        "Paspausto taško aptikimo politika">
<!ENTITY textlink.find_click_point.strict.strict "Griežta (nevisada pavyksta įkelti URI)">
<!ENTITY textlink.find_click_point.strict.loose  "Laisva (kartais įkelia nepaspaustus URI)">
