<?xml version="1.0"?>
<?xml-stylesheet href="chrome://textlink/content/pref/prefOverlay.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % versionDTD SYSTEM "chrome://textlink/content/_version.dtd">
%versionDTD;
<!ENTITY % textlinkDTD SYSTEM "chrome://textlink/locale/">
%textlinkDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<box orient="vertical" id="textlinkPrefs">

<script type="application/x-javascript" src="chrome://textlink/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://textlink/content/pref/exUnregisterer.js"/>
<script type="application/x-javascript" src="chrome://textlink/content/pref/prefOverlay.js"/>


<tabbox>
<tabs>
	<tab label="&textlink.group.general;"/>
	<tab label="&textlink.group.advanced;"/>
	<tab label="&textlink.group.about;"/>
</tabs>
<tabpanels>

	<tabpanel orient="vertical">

		<tabbox orient="vertical">
			<tabs>
				<tab label="&textlink.actions.tab0;"/>
				<tab label="&textlink.actions.tab1;"/>
				<tab label="&textlink.actions.tab2;"/>
				<tab label="&textlink.actions.tab3;"/>
				<tab label="&textlink.actions.tab4;"/>
			</tabs>
			<tabpanels>


				<tabpanel orient="vertical">
					<hbox align="center">
						<label value="&textlink.trigger.mouse_before;"
							control="textlink.actions.0.trigger.mouse"/>
						<menulist id="textlink.actions.0.trigger.mouse"
							prefstring="textlink.actions.0.trigger.mouse">
							<menupopup>
								<menuitem label="&textlink.trigger.mouse.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick;"
									value="dblclick"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.mac;"
									value="accel-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel.shift;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.shift.mac;"
									value="accel-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt;"
									value="alt-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt.shift;"
									value="alt-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.shift;"
									value="shift-dblclick"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.mouse_after;"
							control="textlink.actions.0.trigger.mouse"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.trigger.key_before;"
							control="textlink.actions.0.trigger.key"/>
						<menulist id="textlink.actions.0.trigger.key"
							prefstring="textlink.actions.0.trigger.key">
							<menupopup>
								<menuitem label="&textlink.trigger.key.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter;"
									value="VK_ENTER"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter.accel;"
									label-mac="&textlink.trigger.key.enter.accel.mac;"
									value="accel-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.accel.shift;"
									label-mac="&textlink.trigger.key.enter.accel.shift.mac;"
									value="accel-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt;"
									value="alt-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt.shift;"
									value="alt-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.shift;"
									value="shift-VK_ENTER"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.key_after;"
							control="textlink.actions.0.trigger.key"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.action_before;"
							control="textlink.actions.0.action"/>
						<menulist id="textlink.actions.0.action"
							prefstring="textlink.actions.0.action">
							<menupopup>
								<menuitem label="&textlink.action.blank;"   value="0"/>
								<menuseparator/>
								<menuitem label="&textlink.action.select;"  value="2"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current;" value="4"/>
								<menuitem label="&textlink.action.window;"  value="8"/>
								<menuitem label="&textlink.action.tab;"     value="16"/>
								<menuitem label="&textlink.action.tabBackground;" value="32"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current.stealth;" value="5"/>
								<menuitem label="&textlink.action.window.stealth;"  value="9"/>
								<menuitem label="&textlink.action.tab.stealth;"     value="17"/>
								<menuitem label="&textlink.action.tabBackground.stealth;" value="33"/>
							</menupopup>
						</menulist>
						<label value="&textlink.action_after;"
							control="textlink.actions.0.action"/>
					</hbox>
				</tabpanel>


				<tabpanel orient="vertical">
					<hbox align="center">
						<label value="&textlink.trigger.mouse_before;"
							control="textlink.actions.1.trigger.mouse"/>
						<menulist id="textlink.actions.1.trigger.mouse"
							prefstring="textlink.actions.1.trigger.mouse">
							<menupopup>
								<menuitem label="&textlink.trigger.mouse.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick;"
									value="dblclick"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.mac;"
									value="accel-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel.shift;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.shift.mac;"
									value="accel-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt;"
									value="alt-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt.shift;"
									value="alt-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.shift;"
									value="shift-dblclick"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.mouse_after;"
							control="textlink.actions.1.trigger.mouse"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.trigger.key_before;"
							control="textlink.actions.1.trigger.key"/>
						<menulist id="textlink.actions.1.trigger.key"
							prefstring="textlink.actions.1.trigger.key">
							<menupopup>
								<menuitem label="&textlink.trigger.key.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter;"
									value="VK_ENTER"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter.accel;"
									label-mac="&textlink.trigger.key.enter.accel.mac;"
									value="accel-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.accel.shift;"
									label-mac="&textlink.trigger.key.enter.accel.shift.mac;"
									value="accel-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt;"
									value="alt-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt.shift;"
									value="alt-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.shift;"
									value="shift-VK_ENTER"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.key_after;"
							control="textlink.actions.1.trigger.key"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.action_before;"
							control="textlink.actions.1.action"/>
						<menulist id="textlink.actions.1.action"
							prefstring="textlink.actions.1.action">
							<menupopup>
								<menuitem label="&textlink.action.blank;"   value="0"/>
								<menuseparator/>
								<menuitem label="&textlink.action.select;"  value="2"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current;" value="4"/>
								<menuitem label="&textlink.action.window;"  value="8"/>
								<menuitem label="&textlink.action.tab;"     value="16"/>
								<menuitem label="&textlink.action.tabBackground;" value="32"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current.stealth;" value="5"/>
								<menuitem label="&textlink.action.window.stealth;"  value="9"/>
								<menuitem label="&textlink.action.tab.stealth;"     value="17"/>
								<menuitem label="&textlink.action.tabBackground.stealth;" value="33"/>
							</menupopup>
						</menulist>
						<label value="&textlink.action_after;"
							control="textlink.actions.1.action"/>
					</hbox>
				</tabpanel>


				<tabpanel orient="vertical">
					<hbox align="center">
						<label value="&textlink.trigger.mouse_before;"
							control="textlink.actions.2.trigger.mouse"/>
						<menulist id="textlink.actions.2.trigger.mouse"
							prefstring="textlink.actions.2.trigger.mouse">
							<menupopup>
								<menuitem label="&textlink.trigger.mouse.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick;"
									value="dblclick"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.mac;"
									value="accel-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel.shift;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.shift.mac;"
									value="accel-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt;"
									value="alt-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt.shift;"
									value="alt-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.shift;"
									value="shift-dblclick"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.mouse_after;"
							control="textlink.actions.2.trigger.mouse"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.trigger.key_before;"
							control="textlink.actions.2.trigger.key"/>
						<menulist id="textlink.actions.2.trigger.key"
							prefstring="textlink.actions.2.trigger.key">
							<menupopup>
								<menuitem label="&textlink.trigger.key.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter;"
									value="VK_ENTER"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter.accel;"
									label-mac="&textlink.trigger.key.enter.accel.mac;"
									value="accel-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.accel.shift;"
									label-mac="&textlink.trigger.key.enter.accel.shift.mac;"
									value="accel-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt;"
									value="alt-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt.shift;"
									value="alt-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.shift;"
									value="shift-VK_ENTER"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.key_after;"
							control="textlink.actions.2.trigger.key"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.action_before;"
							control="textlink.actions.2.action"/>
						<menulist id="textlink.actions.2.action"
							prefstring="textlink.actions.2.action">
							<menupopup>
								<menuitem label="&textlink.action.blank;"   value="0"/>
								<menuseparator/>
								<menuitem label="&textlink.action.select;"  value="2"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current;" value="4"/>
								<menuitem label="&textlink.action.window;"  value="8"/>
								<menuitem label="&textlink.action.tab;"     value="16"/>
								<menuitem label="&textlink.action.tabBackground;" value="32"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current.stealth;" value="5"/>
								<menuitem label="&textlink.action.window.stealth;"  value="9"/>
								<menuitem label="&textlink.action.tab.stealth;"     value="17"/>
								<menuitem label="&textlink.action.tabBackground.stealth;" value="33"/>
							</menupopup>
						</menulist>
						<label value="&textlink.action_after;"
							control="textlink.actions.2.action"/>
					</hbox>
				</tabpanel>


				<tabpanel orient="vertical">
					<hbox align="center">
						<label value="&textlink.trigger.mouse_before;"
							control="textlink.actions.3.trigger.mouse"/>
						<menulist id="textlink.actions.3.trigger.mouse"
							prefstring="textlink.actions.3.trigger.mouse">
							<menupopup>
								<menuitem label="&textlink.trigger.mouse.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick;"
									value="dblclick"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.mac;"
									value="accel-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel.shift;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.shift.mac;"
									value="accel-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt;"
									value="alt-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt.shift;"
									value="alt-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.shift;"
									value="shift-dblclick"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.mouse_after;"
							control="textlink.actions.3.trigger.mouse"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.trigger.key_before;"
							control="textlink.actions.3.trigger.key"/>
						<menulist id="textlink.actions.3.trigger.key"
							prefstring="textlink.actions.3.trigger.key">
							<menupopup>
								<menuitem label="&textlink.trigger.key.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter;"
									value="VK_ENTER"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter.accel;"
									label-mac="&textlink.trigger.key.enter.accel.mac;"
									value="accel-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.accel.shift;"
									label-mac="&textlink.trigger.key.enter.accel.shift.mac;"
									value="accel-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt;"
									value="alt-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt.shift;"
									value="alt-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.shift;"
									value="shift-VK_ENTER"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.key_after;"
							control="textlink.actions.3.trigger.key"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.action_before;"
							control="textlink.actions.3.action"/>
						<menulist id="textlink.actions.3.action"
							prefstring="textlink.actions.3.action">
							<menupopup>
								<menuitem label="&textlink.action.blank;"   value="0"/>
								<menuseparator/>
								<menuitem label="&textlink.action.select;"  value="2"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current;" value="4"/>
								<menuitem label="&textlink.action.window;"  value="8"/>
								<menuitem label="&textlink.action.tab;"     value="16"/>
								<menuitem label="&textlink.action.tabBackground;" value="32"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current.stealth;" value="5"/>
								<menuitem label="&textlink.action.window.stealth;"  value="9"/>
								<menuitem label="&textlink.action.tab.stealth;"     value="17"/>
								<menuitem label="&textlink.action.tabBackground.stealth;" value="33"/>
							</menupopup>
						</menulist>
						<label value="&textlink.action_after;"
							control="textlink.actions.3.action"/>
					</hbox>
				</tabpanel>


				<tabpanel orient="vertical">
					<hbox align="center">
						<label value="&textlink.trigger.mouse_before;"
							control="textlink.actions.4.trigger.mouse"/>
						<menulist id="textlink.actions.4.trigger.mouse"
							prefstring="textlink.actions.4.trigger.mouse">
							<menupopup>
								<menuitem label="&textlink.trigger.mouse.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick;"
									value="dblclick"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.mac;"
									value="accel-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.accel.shift;"
									label-mac="&textlink.trigger.mouse.dblclick.accel.shift.mac;"
									value="accel-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt;"
									value="alt-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.alt.shift;"
									value="alt-shift-dblclick"/>
								<menuitem label="&textlink.trigger.mouse.dblclick.shift;"
									value="shift-dblclick"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.mouse_after;"
							control="textlink.actions.4.trigger.mouse"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.trigger.key_before;"
							control="textlink.actions.4.trigger.key"/>
						<menulist id="textlink.actions.4.trigger.key"
							prefstring="textlink.actions.4.trigger.key">
							<menupopup>
								<menuitem label="&textlink.trigger.key.ignore;"
									value=""/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter;"
									value="VK_ENTER"/>
								<menuseparator/>
								<menuitem label="&textlink.trigger.key.enter.accel;"
									label-mac="&textlink.trigger.key.enter.accel.mac;"
									value="accel-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.accel.shift;"
									label-mac="&textlink.trigger.key.enter.accel.shift.mac;"
									value="accel-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt;"
									value="alt-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.alt.shift;"
									value="alt-shift-VK_ENTER"/>
								<menuitem label="&textlink.trigger.key.enter.shift;"
									value="shift-VK_ENTER"/>
							</menupopup>
						</menulist>
						<label value="&textlink.trigger.key_after;"
							control="textlink.actions.4.trigger.key"/>
					</hbox>
					<hbox align="center">
						<label value="&textlink.action_before;"
							control="textlink.actions.4.action"/>
						<menulist id="textlink.actions.4.action"
							prefstring="textlink.actions.4.action">
							<menupopup>
								<menuitem label="&textlink.action.blank;"   value="0"/>
								<menuseparator/>
								<menuitem label="&textlink.action.select;"  value="2"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current;" value="4"/>
								<menuitem label="&textlink.action.window;"  value="8"/>
								<menuitem label="&textlink.action.tab;"     value="16"/>
								<menuitem label="&textlink.action.tabBackground;" value="32"/>
								<menuseparator/>
								<menuitem label="&textlink.action.current.stealth;" value="5"/>
								<menuitem label="&textlink.action.window.stealth;"  value="9"/>
								<menuitem label="&textlink.action.tab.stealth;"     value="17"/>
								<menuitem label="&textlink.action.tabBackground.stealth;" value="33"/>
							</menupopup>
						</menulist>
						<label value="&textlink.action_after;"
							control="textlink.actions.4.action"/>
					</hbox>
				</tabpanel>


			</tabpanels>
		</tabbox>

		<groupbox orient="vertical">
			<caption id="textlink.group.contextmenu"
				label="&textlink.group.contextmenu;"/>
			<checkbox id="textlink.contextmenu.openTextLink.current"
				label="&textlink.context.current.pref;"
				prefstring="textlink.contextmenu.openTextLink.current"/>
			<checkbox id="textlink.contextmenu.openTextLink.tab"
				label="&textlink.context.tab.pref;"
				prefstring="textlink.contextmenu.openTextLink.tab"/>
			<checkbox id="textlink.contextmenu.openTextLink.window"
				label="&textlink.context.window.pref;"
				prefstring="textlink.contextmenu.openTextLink.window"/>
		</groupbox>

		<spacer flex="1"/>
	</tabpanel>


	<tabpanel orient="vertical">
		<groupbox orient="vertical">
			<caption id="textlink.group.find"
				label="&textlink.group.find;"/>

			<label id="textlink.schemer.label"
				value="&textlink.schemer;"
				control="textlink.schemer"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<textbox id="textlink.schemer"
					flex="1"
					prefstring="textlink.schemer"/>
				<button label="&textlink.schemer.default;"
					class="reset-button"
					oncommand="this.previousSibling.value = this.nextSibling.firstChild.value;"/>
				<box collapsed="true">
					<textbox id="textlink.schemer.default"
						prefstring="textlink.schemer.default"/>
				</box>
			</hbox>

			<label id="textlink.schemer.fixup.table.label"
				value="&textlink.schemer.fixup.table;"
				control="textlink.schemer.fixup.table"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<textbox id="textlink.schemer.fixup.table"
					flex="1"
					prefstring="textlink.schemer.fixup.table"/>
				<button label="&textlink.schemer.fixup.table.default;"
					class="reset-button"
					oncommand="this.previousSibling.value = this.nextSibling.firstChild.value;"/>
				<box collapsed="true">
					<textbox id="textlink.schemer.fixup.table.default"
						prefstring="textlink.schemer.fixup.table.default"/>
				</box>
			</hbox>

			<checkbox id="textlink.relative.enabled"
				label="&textlink.relative.enabled;"
				prefstring="textlink.relative.enabled"/>
			<checkbox id="textlink.multibyte.enabled"
				label="&textlink.multibyte.enabled;"
				prefstring="textlink.multibyte.enabled"/>

		</groupbox>

		<groupbox orient="vertical">
			<caption id="textlink.find_click_point.strict"
				label="&textlink.find_click_point.strict;"/>
			<radiogroup id="findClickedPointRadioGroup"
				oncommand="onFindClickedPointRadioChanged();">
				<radio id="textlink.find_click_point.strict.strict"
					value="0"
					label="&textlink.find_click_point.strict.strict;"/>
				<radio id="textlink.find_click_point.strict.loose"
					value="1"
					label="&textlink.find_click_point.strict.loose;"/>
			</radiogroup>
			<box collapsed="true">
				<checkbox id="textlink.find_click_point.strict"
					prefstring="textlink.find_click_point.strict"/>
			</box>
		</groupbox>

		<spacer flex="1"/>
	</tabpanel>


	<tabpanel orient="vertical">
		<groupbox orient="vertical">
			<caption label="&about.title;"/>
			<box orient="horizontal">
				<spacer flex="1"/>
				<description value="&about.name_before;&version;&about.name_after;"/>
				<spacer flex="1"/>
			</box>
			<box orient="horizontal">
				<spacer flex="1"/>
				<description value="&about.destributed;"
					href="&about.destributed;"
					onclick="loadURI(this.getAttribute('href'));"
					class="text-link"/>
				<spacer flex="1"/>
			</box>
			<box orient="horizontal" id="uninstallBox">
				<spacer flex="2"/>
				<button flex="1"
					label="&about.uninstall;"
					oncommand="Unregister();"/>
				<spacer flex="2"/>
			</box>
		</groupbox>

		<spacer flex="1"/>
	</tabpanel>

</tabpanels>
</tabbox>

</box>

</overlay>
