<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://textlink/content/pref/prefOverlay.xul"?>
<!DOCTYPE page SYSTEM "chrome://textlink/locale/">

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&textlink.title;"
	onload="init();">

<script type="application/x-javascript"><![CDATA[

function init()
{
	initMacLabel();

	window.parent.initPanel(location.href);

	initFindClickedPointRadio();
	onFindClickedPointRadioChanged();

	var box = document.getElementById('uninstallBox');
	try {
		const ExtensionManager = Components.classes['@mozilla.org/extensions/manager;1'].getService(Components.interfaces.nsIExtensionManager);
		var item = ExtensionManager.getItemList(ID, Components.interfaces.nsIUpdateItem.TYPE_EXTENSION, {});

		if (item && item[0] && item[0].version) {
			box.setAttribute('hidden',true);
			return;
		}
	}
	catch(e) {
	}
	box.removeAttribute('hidden',true);
}

]]></script>


<box flex="1" id="textlinkPrefs"/>

</page>
