content	textlink	content/textlink/

overlay	chrome://browser/content/browser.xul	chrome://textlink/content/globalOverlay.xul

overlay	chrome://messenger/content/messenger.xul	chrome://textlink/content/messengerOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://textlink/content/messengerOverlay.xul

locale	textlink	en-US	locale/en-US/textlink/
locale	textlink	ja-JP	locale/ja-JP/textlink/
locale	textlink	fr-FR	locale/fr-FR/textlink/
locale	textlink	sk-SK	locale/sk-SK/textlink/
locale	textlink	zh-CN	locale/zh-CN/textlink/
locale	textlink	zh-TW	locale/zh-TW/textlink/
locale	textlink	it-IT	locale/it-IT/textlink/
locale	textlink	lt	locale/lt/textlink/
locale	textlink	hu-HU	locale/hu-HU/textlink/
locale	textlink	pl-LP	locale/pl-PL/textlink/
locale	textlink	tr-TR	locale/tr-TR/textlink/
locale	textlink	de-DE	locale/de-DE/textlink/

skin	textlink	classic/1.0	skin/classic/textlink/

resource textlink-modules modules/
