<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Gianny111   <jan.gallik@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.openTextLink.current.single    "Megnyitás &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple  "Mindegyik megnyitása: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.accesskey "g">
<!ENTITY textlink.openTextLink.tab.single        "Megnyitás új lapon: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "Mindegyik megnyitása külön lapon: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.accesskey     "d">
<!ENTITY textlink.openTextLink.window.single     "Megnyitás új ablakban: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "Mindegyik megnyitása külön ablakban: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.accesskey  "y">
<!ENTITY textlink.openTextLink.copy.single     "Webcím másolása: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Mindegyik webcím másolása: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.accesskey  "w">

<!ENTITY textlink.context.current.pref "Megnyitás &lt;webcímet tartalmazó szövegrész&gt;">
<!ENTITY textlink.context.tab.pref     "Megnyitás új lapon &lt;webcímet tartalmazó szövegrész&gt;">
<!ENTITY textlink.context.window.pref  "Megnyitás új ablakban &lt;webcímet tartalmazó szövegrész&gt;">
<!ENTITY textlink.context.copy.pref    "Másolás &lt;webcímet tartalmazó szövegrész&gt;">




<!ENTITY textlink.title "Text Link – beállítások">


<!ENTITY textlink.group.general "Általános">

<!ENTITY textlink.actions.tab0    "Művelet 1">
<!ENTITY textlink.actions.tab1    "Művelet 2">
<!ENTITY textlink.actions.tab2    "Művelet 3">
<!ENTITY textlink.actions.tab3    "Művelet 4">
<!ENTITY textlink.actions.tab4    "Művelet 5">

<!ENTITY textlink.trigger.mouse_before "Ha webcímet tartalmazó szövegen">
<!ENTITY textlink.trigger.mouse.ignore               "(nem veszi figyelembe az egér funkcióit)">
<!ENTITY textlink.trigger.mouse.dblclick             "duplán kattint">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "lenyomja a Ctrl billentyűt és duplán kattint">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "lenyomja a Ctrl, Shift billentyűket és duplán kattint">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac       "lenyomja a Command billentyűt és duplán kattint">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "lenyomja a Command, Shift billentyűket és duplán kattint">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "lenyomja az Alt billentyűt és duplán kattint">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "lenyomja az Alt, Shift billentyűket és duplán kattint">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "lenyomja a Shift billentyűt és duplán kattint">
<!ENTITY textlink.trigger.mouse_after  ",">

<!ENTITY textlink.trigger.key_before "vagy">
<!ENTITY textlink.trigger.key.ignore      "(nincs lenyomott billentyű)">
<!ENTITY textlink.trigger.key.enter             "lenyomja az Enter billentyűt a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key.enter.accel       "lenyomja a Ctrl, Enter billentyűket a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key.enter.accel.shift "lenyomja a Ctrl, Shift, Enter billentyűket a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key.enter.accel.mac       "lenyomja a Command, Enter billentyűket a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "lenyomja a Command, Shift, Enter billentyűket a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key.enter.alt         "lenyomja az Alt, Enter billentyűket a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key.enter.alt.shift   "lenyomja az Alt, Shift, Enter billentyűket a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key.enter.shift       "lenyomja a Shift, Enter billentyűket a megfelelő szövegrészen">
<!ENTITY textlink.trigger.key_after  ", akkor">

<!ENTITY textlink.action_before "a végrehajtandó művelet:">
<!ENTITY textlink.action.blank         "nincs művelet">
<!ENTITY textlink.action.select        "szöveg kijelölése">
<!ENTITY textlink.action.current       "beolvasás a jelenlegi lapon">
<!ENTITY textlink.action.window        "beolvasás új ablakban">
<!ENTITY textlink.action.tab           "beolvasás új lapon, előtérben">
<!ENTITY textlink.action.tabBackground "beolvasás új lapon, háttérben">
<!ENTITY textlink.action.current.stealth       "beolvasás a jelenlegi lapon (HTTP_REFERER nélkül)">
<!ENTITY textlink.action.window.stealth        "beolvasás új ablakban (HTTP_REFERER nálkül)">
<!ENTITY textlink.action.tab.stealth           "beolvasás új lapon, előtérben (HTTP_REFERER nélkül)">
<!ENTITY textlink.action.tabBackground.stealth "beolvasás új lapon, háttérben (HTTP_REFERER nélkül)">
<!ENTITY textlink.action.copy          "másolás a vágólapra">
<!ENTITY textlink.action.openByBrowser "megnyitás böngészővel">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Törlés">



<!ENTITY textlink.group.contextmenu    "A helyi menü kibővítése webcímet tartalmazó szöveg kezelésére">


<!ENTITY textlink.messenger.linkify    "Webcímet tartalmazó nem formázott szöveges üzenet átalakítása linkre">



<!ENTITY textlink.group.advanced    "Haladó">

<!ENTITY textlink.group.find        "Webcímek keresése a szövegben">

<!ENTITY textlink.scheme             "Szöveg felismerése webcímként, ha a következőkkel kezdődik: (pl. &quot;http,ftp,mailto&quot;)">
<!ENTITY textlink.scheme.default     "Törlés">
<!ENTITY textlink.scheme.fixup.table "Hiányos webcímek javítása a következő szabályok segítségével: (pl. &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY textlink.scheme.fixup.table.default "Törlés">

<!ENTITY textlink.relative.enabled    "Relatív útvonalak szétválasztása (nem ajánlott)">
<!ENTITY textlink.multibyte.enabled   "Összetett karakterek szétválasztása">
<!ENTITY textlink.multiline.enabled   "Webcím szétválasztása több sorba (nem ajánlott)">
<!ENTITY textlink.idn.enabled         "Parse IDN(Internationalized Domain Names)s">
<!ENTITY textlink.i18nPath.enabled    "Parse non-ASCII paths">

<!ENTITY textlink.find_click_point.strict        "A felismerés módja">
<!ENTITY textlink.find_click_point.strict.strict "Szigorú (néha nem sikerül beolvasni a weboldalt)">
<!ENTITY textlink.find_click_point.strict.loose  "Mérsékelt (néha a webcím helytelenül lesz beolvasva)">
