<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Gianny111   <jan.gallik@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.openTextLink.current.single    "Otvoriť &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple  "Otvoriť všetko: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "Otvoriť na novej karte: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "Otvoriť všetko na nových kartách: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.accesskey     "T">
<!ENTITY textlink.openTextLink.window.single     "Otvoriť v novom okne: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "Otvoriť všetko v nových oknách: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.accesskey  "K">
<!ENTITY textlink.openTextLink.copy.single     "Copy URI: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Copy All URIs: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.accesskey  "C">

<!ENTITY textlink.context.current.pref "Otvoriť &lt;vybraný reťazec s internetovou adresou&gt;">
<!ENTITY textlink.context.tab.pref     "Otvoriť &lt;vybrané reťazce s internetovými adresami&gt; na nových kartách">
<!ENTITY textlink.context.window.pref  "Otvoriť &lt;vybrané reťazce s internetovými adresami&gt; v nových oknách">
<!ENTITY textlink.context.copy.pref    "Copy &lt;selected URI strings&gt;">




<!ENTITY textlink.title "Nastavenie Text Link">


<!ENTITY textlink.group.general "Všeobecné">

<!ENTITY textlink.actions.tab0    "Action 1">
<!ENTITY textlink.actions.tab1    "Action 2">
<!ENTITY textlink.actions.tab2    "Action 3">
<!ENTITY textlink.actions.tab3    "Action 4">
<!ENTITY textlink.actions.tab4    "Action 5">

<!ENTITY textlink.trigger.mouse_before "Ak na texte s internetovou adresou">
<!ENTITY textlink.trigger.mouse.ignore               "(ignore mouse events)">
<!ENTITY textlink.trigger.mouse.dblclick             "dvakrát kliknete">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "stlačíte Ctrl + dvakrát kliknete">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "stlačíte Ctrl + Shift + dvakrát kliknete">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac       "stlačíte Command + dvakrát kliknete">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "stlačíte Command + Shift + dvakrát kliknete">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "stlačíte Alt + dvakrát kliknete">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "stlačíte Alt + Shift + dvakrát kliknete">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "stlačíte Shift + dvakrát kliknete">
<!ENTITY textlink.trigger.mouse_after  ",">

<!ENTITY textlink.trigger.key_before "alebo">
<!ENTITY textlink.trigger.key.ignore      "(žiadny kláves nie je stlačený)">
<!ENTITY textlink.trigger.key.enter             "stlačíte Enter na vybranom texte">
<!ENTITY textlink.trigger.key.enter.accel       "stlačíte Ctrl + Enter na vybranom texte">
<!ENTITY textlink.trigger.key.enter.accel.shift "stlačíte Ctrl + Shift + Enter počas označenia textu">
<!ENTITY textlink.trigger.key.enter.accel.mac       "stlačíte Command + Enter na vybranom texte">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "stlačíte Command + Shift + Enter počas označenie textu">
<!ENTITY textlink.trigger.key.enter.alt         "Alt + Enter sú stlačené počas označenia textu">
<!ENTITY textlink.trigger.key.enter.alt.shift   "Alt + Shift + Enter sú stlačené počas označenia textu">
<!ENTITY textlink.trigger.key.enter.shift       "Shift + Enter sú stlačené počas označenia textu">
<!ENTITY textlink.trigger.key_after  ",">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "do nothing.">
<!ENTITY textlink.action.select        "označí ho.">
<!ENTITY textlink.action.current       "načítať na/v súčasnej karte.">
<!ENTITY textlink.action.window        "načítať na/v novom okne.">
<!ENTITY textlink.action.tab           "načítať na/v novej karte v popredí.">
<!ENTITY textlink.action.tabBackground "načítať na/v novej karte v pozadí.">
<!ENTITY textlink.action.current.stealth       "načítať na/v súčasnej karte (without HTTP_REFERER).">
<!ENTITY textlink.action.window.stealth        "načítať na/v novom okne (without HTTP_REFERER).">
<!ENTITY textlink.action.tab.stealth           "načítať na/v novej karte v popredí (without HTTP_REFERER).">
<!ENTITY textlink.action.tabBackground.stealth "načítať na/v novej karte v pozadí (without HTTP_REFERER).">
<!ENTITY textlink.action.copy          "copy it to the clipboard">
<!ENTITY textlink.action.openByBrowser "open by browser">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Vymazať">



<!ENTITY textlink.group.contextmenu    "Špeciálne položky kontextovej ponuky pri označení textu s internetovou adresou">


<!ENTITY textlink.messenger.linkify    "Linkify URI strings in plain text messages">



<!ENTITY textlink.group.advanced    "Pokročilé">

<!ENTITY textlink.group.find        "Detekcia internetových adries">

<!ENTITY textlink.scheme             "Rozpoznať text ako internetovú adresu, ak začína nasledovnými reťazcami: (napr. &quot;http,ftp,mailto&quot;)">
<!ENTITY textlink.scheme.default     "Vymazať">
<!ENTITY textlink.scheme.fixup.table "Opraviť poškodené internetové adresy pomocou nasledovných pravidiel: (napr. &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY textlink.scheme.fixup.table.default "Vymazať">

<!ENTITY textlink.relative.enabled    "Rozložiť relatívne cesty (unrecommended)">
<!ENTITY textlink.multibyte.enabled   "Rozložiť viacnásobné slabiky">
<!ENTITY textlink.multiline.enabled   "Parse URIs split in multiple lines (unrecommended)">
<!ENTITY textlink.idn.enabled         "Parse IDN(Internationalized Domain Names)s for URIs starts with">
<!ENTITY textlink.idn.scheme.default  "Reset">
<!ENTITY textlink.i18nPath.enabled    "Parse non-ASCII paths">

<!ENTITY textlink.find_click_point.strict        "Politika detekcie">
<!ENTITY textlink.find_click_point.strict.strict "Prísna (niekedy nemusí načítať internetovú adresu)">
<!ENTITY textlink.find_click_point.strict.loose  "Mierna (niekedy nesprávne načíta adresu)">
