<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.openTextLink.current.single     "開く: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple   "すべて開く: &quot;&#37;s1&quot;～&quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.processing "開く: URIを探索中...">
<!ENTITY textlink.openTextLink.current.disabled   "開く: URIがありません">
<!ENTITY textlink.openTextLink.current.accesskey  "O">
<!ENTITY textlink.openTextLink.tab.single        "新しいタブで開く: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "すべて新しいタブで開く: &quot;&#37;s1&quot;～&quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.processing    "新しいタブで開く: URIを探索中...">
<!ENTITY textlink.openTextLink.tab.disabled      "新しいタブで開く: URIがありません">
<!ENTITY textlink.openTextLink.tab.accesskey     "T">
<!ENTITY textlink.openTextLink.window.single     "新しいウィンドウで開く: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "すべて新しいウィンドウで開く: &quot;&#37;s1&quot;～&quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.processing "新しいウィンドウで開く: URIを探索中...">
<!ENTITY textlink.openTextLink.window.disabled   "新しいウィンドウで開く: URIがありません">
<!ENTITY textlink.openTextLink.window.accesskey  "W">
<!ENTITY textlink.openTextLink.copy.single     "URIをコピー: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "すべてのURIをコピー: &quot;&#37;s1&quot;～&quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.processing "URIをコピー: URIを探索中...">
<!ENTITY textlink.openTextLink.copy.disabled   "URIをコピー: URIがありません">
<!ENTITY textlink.openTextLink.copy.accesskey  "C">


<!ENTITY textlink.context.current.pref "開く: &lt;選択範囲のURI&gt;">
<!ENTITY textlink.context.tab.pref     "新しいタブで開く: &lt;選択範囲のURI&gt;">
<!ENTITY textlink.context.window.pref  "新しいウィンドウで開く: &lt;選択範囲のURI&gt;">
<!ENTITY textlink.context.copy.pref    "&lt;選択範囲のURI&gt;をコピー">




<!ENTITY textlink.title "テキストリンクの設定">


<!ENTITY textlink.group.general "全般">

<!ENTITY textlink.actions.tab0    "アクション1">
<!ENTITY textlink.actions.tab1    "アクション2">
<!ENTITY textlink.actions.tab2    "アクション3">
<!ENTITY textlink.actions.tab3    "アクション4">
<!ENTITY textlink.actions.tab4    "アクション5">

<!ENTITY textlink.trigger.mouse_before "ページ中に書かれたURI文字列を">
<!ENTITY textlink.trigger.mouse.ignore               "（マウスからの入力を検知しない）">
<!ENTITY textlink.trigger.mouse.dblclick             "ダブルクリック">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Ctrl + ダブルクリック">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac   "⌘ + ダブルクリック">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Ctrl + Shift + ダブルクリック">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "⌘ + Shift + ダブルクリック">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + ダブルクリック">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + ダブルクリック">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + ダブルクリック">
<!ENTITY textlink.trigger.mouse_after  "した時か">

<!ENTITY textlink.trigger.key_before "">
<!ENTITY textlink.trigger.key.ignore            "（キーボードからの入力を検知しない）">
<!ENTITY textlink.trigger.key.enter             "テキストを選択して Enter キーを押した時">
<!ENTITY textlink.trigger.key.enter.accel       "テキストを選択して Ctrl + Enter キーを押した時">
<!ENTITY textlink.trigger.key.enter.accel.mac   "テキストを選択して ⌘ + Enter キーを押した時">
<!ENTITY textlink.trigger.key.enter.accel.shift "テキストを選択して Ctrl + Shift + Enter キーを押した時">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "テキストを選択して ⌘ + Shift + Enter キーを押した時">
<!ENTITY textlink.trigger.key.enter.alt         "テキストを選択して Alt + Enter キーを押した時">
<!ENTITY textlink.trigger.key.enter.alt.shift   "テキストを選択して Alt + Shift + Enter キーを押した時">
<!ENTITY textlink.trigger.key.enter.shift       "テキストを選択して Shift + Enter キーを押した時">
<!ENTITY textlink.trigger.key_after  "">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "何もしない">
<!ENTITY textlink.action.select        "URI文字列を選択する">
<!ENTITY textlink.action.current       "現在のタブに読み込む">
<!ENTITY textlink.action.window        "新しいウィンドウで開く">
<!ENTITY textlink.action.tab           "新しい最前面のタブで開く">
<!ENTITY textlink.action.tabBackground "新しい背後のタブで開く">
<!ENTITY textlink.action.current.stealth       "現在のタブに読み込む（リファラを通知しない）">
<!ENTITY textlink.action.window.stealth        "新しいウィンドウで開く（リファラを通知しない）">
<!ENTITY textlink.action.tab.stealth           "新しい最前面のタブで開く（リファラを通知しない）">
<!ENTITY textlink.action.tabBackground.stealth "新しい背後のタブで開く（リファラを通知しない）">
<!ENTITY textlink.action.copy          "クリップボードにコピーする">
<!ENTITY textlink.action.openByBrowser "ブラウザで開く">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "初期値に戻す">




<!ENTITY textlink.group.contextmenu    "URI文字列を選択したときのコンテキストメニューに以下の項目を加える">


<!ENTITY textlink.messenger.linkify    "プレーンテキストのメッセージ中のURI文字列をリンクにする">



<!ENTITY textlink.group.advanced    "詳細">

<!ENTITY textlink.group.find        "URIの検出方法">

<!ENTITY textlink.scheme             "以下で始まる文字列をURIとして認識する（例：「http,ftp,mailto」）: ">
<!ENTITY textlink.scheme.default     "初期値に戻す">
<!ENTITY textlink.scheme.fixup.table "以下のルールに従ってURIを補完する（例：「ttp=>http,ttps=>https」）">
<!ENTITY textlink.scheme.fixup.table.default "初期値に戻す">

<!ENTITY textlink.relative.enabled    "相対パスも認識する（非推奨）">
<!ENTITY textlink.multibyte.enabled   "全角英数文字も認識する">
<!ENTITY textlink.multiline.enabled   "改行されたURIも認識する（非推奨）">
<!ENTITY textlink.idn.enabled         "以下で始まるURIでは国際化ドメイン（IDN）も認識する">
<!ENTITY textlink.idn.scheme.default  "初期値に戻す">
<!ENTITY textlink.i18nPath.enabled    "非ASCII文字のパスも認識する">

<!ENTITY textlink.find_click_point.strict        "クリック位置の認識方法">
<!ENTITY textlink.find_click_point.strict.strict "厳密に認識する（URIを開けない場合があります）">
<!ENTITY textlink.find_click_point.strict.loose  "ゆるく認識する（クリックされていないURIを開く場合があります）">
