<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Alan CHENG <coolcd05a@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.openTextLink.current.single    "開啟 &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple  "全部開啟: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "在新分頁開啟: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "全部都在新分頁開啟: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.accesskey     "T">
<!ENTITY textlink.openTextLink.window.single     "在新視窗開啟: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "全部都在新視窗開啟: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.accesskey  "W">

<!ENTITY textlink.context.current.pref "開啟 &lt;選取的 URI 字串&gt;">
<!ENTITY textlink.context.tab.pref     "在新分頁開啟 &lt;選取的 URI 字串&gt;">
<!ENTITY textlink.context.window.pref  "在新視窗開啟 &lt;選取的 URI 字串&gt;">




<!ENTITY textlink.tree "Text Link">
<!ENTITY textlink.title "Text Link 設定">


<!ENTITY textlink.group.general "一般">

<!ENTITY textlink.group.mode    "模式">

<!ENTITY textlink.behavior.link   "正常模式 (傳送 HTTP_REFERER)">
<!ENTITY textlink.behavior.dnd    "保密模式 (不傳送 HTTP_REFERER)">
<!ENTITY textlink.behavior.select "選取模式 (僅選取 URI，不要載入)">
<!ENTITY textlink.behavior.none   "停用">

<!ENTITY textlink.group.behavior    "觸發與行為">

<!ENTITY textlink.behavior.action_before "對 URI 文字">
<!ENTITY textlink.behavior.action_after  "，">
<!ENTITY textlink.action.dblclick             "雙擊">
<!ENTITY textlink.action.dblclick.accel       "Ctrl + 雙擊">
<!ENTITY textlink.action.dblclick.accel.shift "Ctrl + Shift + 雙擊">
<!ENTITY textlink.action.dblclick.accel.mac       "Command + 雙擊">
<!ENTITY textlink.action.dblclick.accel.shift.mac "Command + Shift + 雙擊">
<!ENTITY textlink.action.dblclick.alt         "Alt + 雙擊">
<!ENTITY textlink.action.dblclick.alt.shift   "Alt + Shift + 雙擊">
<!ENTITY textlink.action.dblclick.shift       "Shift + 雙擊">

<!ENTITY textlink.behavior.action.enter_before "或">
<!ENTITY textlink.behavior.action.enter_after  "，">
<!ENTITY textlink.action.enter.ignore      "(不擷取鍵盤事件)">
<!ENTITY textlink.action.enter             "有文字被選取時，按下 Enter 鍵">
<!ENTITY textlink.action.enter.accel       "有文字被選取時，按下 Ctrl + Enter 鍵">
<!ENTITY textlink.action.enter.accel.shift "有文字被選取時，按下 Ctrl + Shift + Enter 鍵">
<!ENTITY textlink.action.enter.accel.mac       "有文字被選取時，按下 Command + Enter 鍵">
<!ENTITY textlink.action.enter.accel.shift.mac "有文字被選取時，按下 Command + Shift + Enter 鍵">
<!ENTITY textlink.action.enter.alt         "有文字被選取時，按下 Alt + Enter 鍵">
<!ENTITY textlink.action.enter.alt.shift   "有文字被選取時，按下 Alt + Shift + Enter 鍵">
<!ENTITY textlink.action.enter.shift       "有文字被選取時，按下 Shift + Enter 鍵">

<!ENTITY textlink.openIn.before        "便將它載入到">
<!ENTITY textlink.openIn.current       "目前分頁">
<!ENTITY textlink.openIn.window        "新視窗">
<!ENTITY textlink.openIn.tab           "新前景分頁">
<!ENTITY textlink.openIn.tabBackground "新背景分頁">
<!ENTITY textlink.openIn.after         "。">

<!ENTITY textlink.select.label         "選取它。">



<!ENTITY textlink.group.contextmenu    "有 URI 文字被選取時，額外的右鍵選單項目">



<!ENTITY textlink.group.advanced    "進階">

<!ENTITY textlink.group.find        "URI 偵測">

<!ENTITY textlink.schemer             "將開頭為下列指定字串的文字辨認成 URI: (例如: &quot;http, ftp, mailto&quot;)">
<!ENTITY textlink.schemer.default     "重設">
<!ENTITY textlink.schemer.fixup.table "依下列規則修復損毀的 URI: (例如: &quot;ttp=>http, ttps=>https&quot;)">
<!ENTITY textlink.schemer.fixup.table.default "重設">

<!ENTITY textlink.relative.enabled    "剖析相對路徑">
<!ENTITY textlink.multibyte.enabled   "剖析多位元組字元 (multi-byte characters)">

<!ENTITY textlink.find_click_point.strict        "滑鼠點擊點偵測政策">
<!ENTITY textlink.find_click_point.strict.strict "嚴格 (有時無法載入 URI)">
<!ENTITY textlink.find_click_point.strict.loose  "寬鬆 (有時錯誤地載入沒有點擊的 URI)">




<!ENTITY textlink.group.about  "關於">
<!ENTITY about.title       "關於 Text Link">
<!ENTITY about.name_before "Text Link Ver.">
<!ENTITY about.name_after  "">
<!ENTITY about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY about.uninstall   "移除">
