<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Alan CHENG <coolcd05a@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.context.submenu.pref "Autodetected URIs">
<!ENTITY textlink.context.current.pref "開啟 &lt;選取的 URI 字串&gt;">
<!ENTITY textlink.context.tab.pref     "在新分頁開啟 &lt;選取的 URI 字串&gt;">
<!ENTITY textlink.context.window.pref  "在新視窗開啟 &lt;選取的 URI 字串&gt;">
<!ENTITY textlink.context.copy.pref    "複製 &lt;選取的 URI 字串&gt;">




<!ENTITY textlink.title "Text Link 設定">


<!ENTITY textlink.group.general "一般">

<!ENTITY textlink.actions.tab0    "動作 1">
<!ENTITY textlink.actions.tab1    "動作 2">
<!ENTITY textlink.actions.tab2    "動作 3">
<!ENTITY textlink.actions.tab3    "動作 4">
<!ENTITY textlink.actions.tab4    "動作 5">

<!ENTITY textlink.trigger.mouse_before "對 URI 文字">
<!ENTITY textlink.trigger.mouse.ignore               "(忽略滑鼠事件)">
<!ENTITY textlink.trigger.mouse.dblclick             "雙擊">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Ctrl + 雙擊">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Ctrl + Shift + 雙擊">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac       "⌘ + 雙擊">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "⌘ + Shift + 雙擊">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + 雙擊">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + 雙擊">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + 雙擊">
<!ENTITY textlink.trigger.mouse_after  "，">

<!ENTITY textlink.trigger.key_before "或">
<!ENTITY textlink.trigger.key.ignore            "(忽略鍵盤事件)">
<!ENTITY textlink.trigger.key.enter             "有文字被選取時，按下 Enter 鍵">
<!ENTITY textlink.trigger.key.enter.accel       "有文字被選取時，按下 Ctrl + Enter 鍵">
<!ENTITY textlink.trigger.key.enter.accel.shift "有文字被選取時，按下 Ctrl + Shift + Enter 鍵">
<!ENTITY textlink.trigger.key.enter.accel.mac       "有文字被選取時，按下 ⌘ + Enter 鍵">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "有文字被選取時，按下 ⌘ + Shift + Enter 鍵">
<!ENTITY textlink.trigger.key.enter.alt         "有文字被選取時，按下 Alt + Enter 鍵">
<!ENTITY textlink.trigger.key.enter.alt.shift   "有文字被選取時，按下 Alt + Shift + Enter 鍵">
<!ENTITY textlink.trigger.key.enter.shift       "有文字被選取時，按下 Shift + Enter 鍵">
<!ENTITY textlink.trigger.key_after  "，">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "什麼都不做。">
<!ENTITY textlink.action.select        "選取它。">
<!ENTITY textlink.action.current       "便將它載入到目前分頁。">
<!ENTITY textlink.action.window        "便將它載入到新視窗。">
<!ENTITY textlink.action.tab           "便將它載入到新前景分頁。">
<!ENTITY textlink.action.tabBackground "便將它載入到新背景分頁。">
<!ENTITY textlink.action.current.stealth       "便將它載入到目前分頁。 (without HTTP_REFERER)">
<!ENTITY textlink.action.window.stealth        "便將它載入到新視窗。 (without HTTP_REFERER)">
<!ENTITY textlink.action.tab.stealth           "便將它載入到新前景分頁。 (without HTTP_REFERER)">
<!ENTITY textlink.action.tabBackground.stealth "便將它載入到新背景分頁。 (without HTTP_REFERER)">
<!ENTITY textlink.action.copy          "便將它複製到剪貼簿。">
<!ENTITY textlink.action.openByBrowser "open by browser">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "重設">


<!ENTITY textlink.group.contextmenu    "有 URI 文字被選取時，額外的右鍵選單項目">


<!ENTITY textlink.messenger.linkify    "Linkify URI strings in plain text messages">



<!ENTITY textlink.group.advanced    "進階">

<!ENTITY textlink.group.find        "URI 偵測">

<!ENTITY textlink.scheme             "將開頭為下列指定字串的文字辨認成 URI: (例如: &quot;http, ftp, mailto&quot;)">
<!ENTITY textlink.scheme.default     "重設">
<!ENTITY textlink.scheme.fixup.table "依下列規則修復損毀的 URI: (例如: &quot;ttp=>http, ttps=>https&quot;)">
<!ENTITY textlink.scheme.fixup.table.default "重設">

<!ENTITY textlink.relative.enabled    "剖析相對路徑 (unrecommended)">
<!ENTITY textlink.multibyte.enabled   "剖析多位元組字元 (multi-byte characters)">
<!ENTITY textlink.multiline.enabled   "Parse URIs split in multiple lines (unrecommended)">
<!ENTITY textlink.idn.enabled         "Parse IDN(Internationalized Domain Names)s for URIs starts with">
<!ENTITY textlink.idn.scheme.default  "Reset">
<!ENTITY textlink.i18nPath.enabled    "Parse non-ASCII paths">

<!ENTITY textlink.find_click_point.strict        "滑鼠點擊偵測方式">
<!ENTITY textlink.find_click_point.strict.strict "嚴格 (有時無法載入 URI)">
<!ENTITY textlink.find_click_point.strict.loose  "寬鬆 (有時錯誤地載入沒有點擊的 URI)">
