<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): menet <menetriertm-forumozillazine@yahoo.fr>
   -                 BlackJack <JackBlackUK at aol.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.openTextLink.current.single    "Ouvrir &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple  "Ouvrir tout : &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "Ouvrir dans un nouvel onglet : &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "Ouvrir tout dans de nouveaux onglets : &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.accesskey     "N">
<!ENTITY textlink.openTextLink.window.single     "Ouvrir dans une nouvelle fenêtre : &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "Ouvrir tout dans de nouvelles fenêtres : &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.accesskey  "F">
<!ENTITY textlink.openTextLink.copy.single     "Copier le lien : &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Copier tous les liens : &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.accesskey  "C">

<!ENTITY textlink.context.current.pref "Ouvrir le &lt;lien sélectionné&gt;">
<!ENTITY textlink.context.tab.pref     "Ouvrir les &lt;liens sélectionnés&gt; dans de nouveaux onglets">
<!ENTITY textlink.context.window.pref  "Ouvrir les &lt;liens sélectionnés&gt; dans de nouvelles fenêtres">
<!ENTITY textlink.context.copy.pref    "Copier les &lt;liens sélectionnés&gt;">




<!ENTITY textlink.title "Configuration de Text Link">


<!ENTITY textlink.group.general "Générale">

<!ENTITY textlink.actions.tab0    "Action 1">
<!ENTITY textlink.actions.tab1    "Action 2">
<!ENTITY textlink.actions.tab2    "Action 3">
<!ENTITY textlink.actions.tab3    "Action 4">
<!ENTITY textlink.actions.tab4    "Action 5">

<!ENTITY textlink.trigger.mouse_before "Texte URL choisi par">
<!ENTITY textlink.trigger.mouse.ignore               "(ignorer les actions sur la souris)">
<!ENTITY textlink.trigger.mouse.dblclick                 "Double-clic">
<!ENTITY textlink.trigger.mouse.dblclick.accel           "Ctrl + Double-clic">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift     "Ctrl + Maj + Double-clic">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac       "Commande + Double-clic">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "Commande + Maj + Double-clic">
<!ENTITY textlink.trigger.mouse.dblclick.alt             "Alt + Double-clic">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift       "Alt + Maj + Double-clic">
<!ENTITY textlink.trigger.mouse.dblclick.shift           "Maj + Double-clic">
<!ENTITY textlink.trigger.mouse_after  "">

<!ENTITY textlink.trigger.key_before "ou">
<!ENTITY textlink.trigger.key.ignore                "(aucune saisie au clavier n'est prise en compte)">
<!ENTITY textlink.trigger.key.enter                 "Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key.enter.accel           "Ctrl + Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key.enter.accel.shift     "Ctrl + Maj + Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key.enter.accel.mac       "Commande + Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "Commande + Maj + Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key.enter.alt             "Alt + Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key.enter.alt.shift       "Alt + Maj + Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key.enter.shift           "Maj + Entrée est tapé avec du texte sélectionné">
<!ENTITY textlink.trigger.key_after  ",">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "ne rien faire.">
<!ENTITY textlink.action.select        "le sélectionner.">
<!ENTITY textlink.action.current       "l'ouvrir dans l'onglet courant.">
<!ENTITY textlink.action.window        "l'ouvrir dans une nouvelle fenêtre.">
<!ENTITY textlink.action.tab           "l'ouvrir dans un nouvel onglet actif.">
<!ENTITY textlink.action.tabBackground "l'ouvrir dans un nouvel onglet en arrière-plan.">
<!ENTITY textlink.action.current.stealth       "l'ouvrir dans l'onglet courant (sans HTTP_REFERER).">
<!ENTITY textlink.action.window.stealth        "l'ouvrir dans une nouvelle fenêtre (sans HTTP_REFERER).">
<!ENTITY textlink.action.tab.stealth           "l'ouvrir dans un nouvel onglet actif (sans HTTP_REFERER).">
<!ENTITY textlink.action.tabBackground.stealth "l'ouvrir dans un nouvel onglet en arrière-plan (sans HTTP_REFERER).">
<!ENTITY textlink.action.copy          "le copier dans le presse-papiers">
<!ENTITY textlink.action.openByBrowser "open by browser">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Défaut">



<!ENTITY textlink.group.contextmenu    "Éléments Supplémentaires du menu contextuel lorsqu'une URL est sélectionnée">


<!ENTITY textlink.messenger.linkify    "Linkify URI strings in plain text messages">



<!ENTITY textlink.group.advanced    "Avancé">

<!ENTITY textlink.group.find        "Détection d'URL">

<!ENTITY textlink.schemer                     "Traiter le texte qui commence avec ce qui suit, comme une URL : (ex. &quot;http,ftp,mailto&quot;)">
<!ENTITY textlink.schemer.default             "Défaut">
<!ENTITY textlink.schemer.fixup.table         "Corriger les URLs coupées, en utilisant les règles suivantes : (ex. &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY textlink.schemer.fixup.table.default "Défaut">

<!ENTITY textlink.relative.enabled    "Analyser les chemins relatifs (unrecommended)">
<!ENTITY textlink.multibyte.enabled   "Analyser les caractères multi-octet">
<!ENTITY textlink.multiline.enabled   "Parse URIs split in multiple lines (unrecommended)">

<!ENTITY textlink.find_click_point.strict        "Règle pour la détection des clics">
<!ENTITY textlink.find_click_point.strict.strict "Stricte (quelquefois les URLs ne sont pas chargées)">
<!ENTITY textlink.find_click_point.strict.loose  "Large (quelquefois des URLs non cliquées sont chargées à tord)">
