<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.menu.label "Autodetected URIs">
<!ENTITY textlink.openTextLink.current.single     "Otwórz „&#37;s”">
<!ENTITY textlink.openTextLink.current.multiple   "Otwórz wszystkie: „&#37;s1” — „&#37;s2”">
<!ENTITY textlink.openTextLink.current.processing "Otwórz: wyszukiwanie adresów…">
<!ENTITY textlink.openTextLink.current.disabled   "Otwórz: nie odnaleziono adresu">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "Otwórz w nowej karcie: „&#37;s”">
<!ENTITY textlink.openTextLink.tab.multiple      "Otwórz wszystkie w nowych kartach: „&#37;s1” — „&#37;s2”">
<!ENTITY textlink.openTextLink.tab.processing    "Otwórz w nowej karcie: wyszukiwanie adresów…">
<!ENTITY textlink.openTextLink.tab.disabled      "Otwórz w nowej karcie: nie odnaleziono adresu">
<!ENTITY textlink.openTextLink.tab.accesskey     "k">
<!ENTITY textlink.openTextLink.window.single     "Otwórz w nowym oknie: „&#37;s”">
<!ENTITY textlink.openTextLink.window.multiple   "Otwórz wszystkie w nowych oknach: „&#37;s1” — „&#37;s2”">
<!ENTITY textlink.openTextLink.window.processing "Otwórz w nowym oknie: wyszukiwanie adresów…">
<!ENTITY textlink.openTextLink.window.disabled   "Otwórz w nowym oknie: nie odnaleziono adresu">
<!ENTITY textlink.openTextLink.window.accesskey  "n">
<!ENTITY textlink.openTextLink.copy.single     "Kopiuj adres: „&#37;s”">
<!ENTITY textlink.openTextLink.copy.multiple   "Kopiuj wszystkie adresy: „&#37;s1” — „&#37;s2”">
<!ENTITY textlink.openTextLink.copy.processing "Kopiuj adres: wyszukiwanie adresów…">
<!ENTITY textlink.openTextLink.copy.disabled   "Kopiuj adres: nie odnaleziono adresu">
<!ENTITY textlink.openTextLink.copy.accesskey  "C">

<!ENTITY textlink.context.submenu.pref "Autodetected URIs">
<!ENTITY textlink.context.current.pref "Otwórz &lt;zaznaczony adres&gt;">
<!ENTITY textlink.context.tab.pref     "Otwórz &lt;zaznaczone adresy&gt; w nowych kartach">
<!ENTITY textlink.context.window.pref  "Otwórz &lt;zaznaczone adresy&gt; w nowych oknach">
<!ENTITY textlink.context.copy.pref    "Kopiuj &lt;zaznaczone adresy&gt;">




<!ENTITY textlink.title "Konfiguracja rozszerzenia Text Link">


<!ENTITY textlink.group.general "Ogólne">

<!ENTITY textlink.actions.tab0    "1. działanie">
<!ENTITY textlink.actions.tab1    "2. działanie">
<!ENTITY textlink.actions.tab2    "3. działanie">
<!ENTITY textlink.actions.tab3    "4. działanie">
<!ENTITY textlink.actions.tab4    "5. działanie">

<!ENTITY textlink.trigger.mouse_before "Kiedy zostanie wciśnięta kombinacja">
<!ENTITY textlink.trigger.mouse.ignore               "(ignorowanie zachowań myszy)">
<!ENTITY textlink.trigger.mouse.dblclick             "podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Ctrl + podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac   "⌘ + podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Ctrl + Shift + podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "⌘ + Shift + podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + podwójne kliknięcie">
<!ENTITY textlink.trigger.mouse_after  ",">

<!ENTITY textlink.trigger.key_before "lub">
<!ENTITY textlink.trigger.key.ignore            "(ignorowanie naciśniętych klawiszy)">
<!ENTITY textlink.trigger.key.enter             "naciśnięto klawisz Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key.enter.accel       "naciśnięto klawisze Ctrl + Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key.enter.accel.mac   "naciśnięto klawisze ⌘ + Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key.enter.accel.shift "naciśnięto klawisze Ctrl + Shift + Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "naciśnięto klawisze ⌘ + Shift + Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key.enter.alt         "naciśnięto klawisze Alt + Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key.enter.alt.shift   "naciśnięto klawisze Alt + Shift + Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key.enter.shift       "naciśnięto klawisze Shift + Enter przy zaznaczonym tekście">
<!ENTITY textlink.trigger.key_after  ",">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "nic nie rób.">
<!ENTITY textlink.action.select        "zaznacz adres.">
<!ENTITY textlink.action.current       "otwórz adres w bieżącej karcie.">
<!ENTITY textlink.action.window        "otwórz adres w nowym oknie.">
<!ENTITY textlink.action.tab           "otwórz adres w nowej karcie (i przejdź do niej).">
<!ENTITY textlink.action.tabBackground "otwórz adres w nowej karcie (w tle).">
<!ENTITY textlink.action.current.stealth       "otwórz adres w bieżącej karcie (usuwając „HTTP_REFERER”).">
<!ENTITY textlink.action.window.stealth        "otwórz adres w nowym oknie (usuwając „HTTP_REFERER”).">
<!ENTITY textlink.action.tab.stealth           "otwórz adres w nowej karcie (i przejdź do niej, usuwając „HTTP_REFERER”).">
<!ENTITY textlink.action.tabBackground.stealth "otwórz adres w nowej karcie (w tle, usuwając „HTTP_REFERER”).">
<!ENTITY textlink.action.copy          "kopiuj adres do schowka.">
<!ENTITY textlink.action.openByBrowser "otwórz przez przeglądarkę.">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Przywróć domyślne">



<!ENTITY textlink.group.contextmenu    "Dodatkowe elementy menu kontekstowego, kiedy zaznaczono adres">


<!ENTITY textlink.messenger.linkify    "Zmienianie tekstowych adresów na odnośniki w zwykłym tekście">



<!ENTITY textlink.group.advanced    "Zaawansowane">

<!ENTITY textlink.group.find        "Wykrywanie adresów URI">

<!ENTITY textlink.scheme             "Rozpoznawanie tekstu jako adres, jeśli zaczyna się od słów (np. „http,ftp,mailto”):">
<!ENTITY textlink.scheme.default     "Przywróć domyślne">
<!ENTITY textlink.scheme.fixup.table "Poprawianie błędnych adresów za pomocą tych reguł (np. „ttp=>http,ttps=>https”):">
<!ENTITY textlink.scheme.fixup.table.default "Przywróć domyślne">

<!ENTITY textlink.relative.enabled    "Przetwarzanie względnych ścieżek (niezalecane)">
<!ENTITY textlink.multibyte.enabled   "Przetwarzanie znaków wielobajtowych">
<!ENTITY textlink.multiline.enabled   "Przetwarzanie adresów podzielonych na wiele wierszy (niezalecane)">
<!ENTITY textlink.idn.enabled         "Przetwarzanie wielojęzycznych adresów IDN zaczynających się od słów:">
<!ENTITY textlink.idn.scheme.default  "Przywróć domyślne">
<!ENTITY textlink.i18nPath.enabled    "Przetwarzanie ścieżek ze znakami spoza zestawu ASCII">

<!ENTITY textlink.find_click_point.strict        "Rozpoznawanie punktów kliknięcia">
<!ENTITY textlink.find_click_point.strict.strict "Rygorystyczne (czasami nie rozpoznaje klikniętych adresów)">
<!ENTITY textlink.find_click_point.strict.loose  "Swobodne (czasami otwiera adresy, które nie zostały kliknięte)">
