<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Carlos Oliveira <wlq105556@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.menu.label "Autodetected URIs">
<!ENTITY textlink.openTextLink.current.single    "打开 &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple  "全部打开：&quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.processing "打开: finding URIs…">
<!ENTITY textlink.openTextLink.current.disabled   "打开: no URI found">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "在新标签中打开： &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "全部于新标签中打开： &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.processing    "在新标签中打开: finding URIs…">
<!ENTITY textlink.openTextLink.tab.disabled      "在新标签中打开: no URI found">
<!ENTITY textlink.openTextLink.tab.accesskey     "T">
<!ENTITY textlink.openTextLink.window.single     "在新窗口中打开： &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "全部于新窗口中打开： &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.processing "在新窗口中打开: finding URIs…">
<!ENTITY textlink.openTextLink.window.disabled   "在新窗口中打开: no URI found">
<!ENTITY textlink.openTextLink.window.accesskey  "W">
<!ENTITY textlink.openTextLink.copy.single     "Copy URI: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Copy All URIs: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.processing "Copy URI: finding URIs…">
<!ENTITY textlink.openTextLink.copy.disabled   "Copy URI: no URI found">
<!ENTITY textlink.openTextLink.copy.accesskey  "C">

<!ENTITY textlink.context.submenu.pref "Autodetected URIs">
<!ENTITY textlink.context.current.pref "打开&lt;选定的 URI 串&gt;">
<!ENTITY textlink.context.tab.pref     "在新标签中打开&lt;选定的 URI 串&gt; ">
<!ENTITY textlink.context.window.pref  "在新窗口中打开&lt;选定的 URI 串&gt;">
<!ENTITY textlink.context.copy.pref    "Copy &lt;selected URI strings&gt;">




<!ENTITY textlink.title "Text Link 配置">


<!ENTITY textlink.group.general "常规">

<!ENTITY textlink.actions.tab0    "Action 1">
<!ENTITY textlink.actions.tab1    "Action 2">
<!ENTITY textlink.actions.tab2    "Action 3">
<!ENTITY textlink.actions.tab3    "Action 4">
<!ENTITY textlink.actions.tab4    "Action 5">

<!ENTITY textlink.trigger.mouse_before "当">
<!ENTITY textlink.trigger.mouse.ignore               "(ignore mouse events)">
<!ENTITY textlink.trigger.mouse.dblclick             "双击">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Ctrl + 双击">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Ctrl + Shift + 双击">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac       "⌘ + 双击">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "⌘ + Shift + 双击">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + 双击">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + 双击">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + 双击">
<!ENTITY textlink.trigger.mouse_after  "一个 URI 文本，">

<!ENTITY textlink.trigger.key_before "或">
<!ENTITY textlink.trigger.key.ignore            "（不执行任何键盘操作）">
<!ENTITY textlink.trigger.key.enter             "选定文本并按下 Enter 键">
<!ENTITY textlink.trigger.key.enter.accel       "选定文本并按下 Ctrl + Enter 键">
<!ENTITY textlink.trigger.key.enter.accel.shift "选定文本并按下 Ctrl + Shift + 键">
<!ENTITY textlink.trigger.key.enter.accel.mac       "选定文本并按下 ⌘ + Enter 键">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "选定文本并按下 ⌘ + Shift + Enter 键">
<!ENTITY textlink.trigger.key.enter.alt         "选定文本并按下 Alt + Enter 键">
<!ENTITY textlink.trigger.key.enter.alt.shift   "选定文本并按下 Alt + Shift + Enter 键">
<!ENTITY textlink.trigger.key.enter.shift       "选定文本并按下 Shift + Enter 键">
<!ENTITY textlink.trigger.key_after  "，">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "do nothing.">
<!ENTITY textlink.action.select        "选定该文本。">
<!ENTITY textlink.action.current       "在当前标签中载入该 URI">
<!ENTITY textlink.action.window        "在新窗口中载入该 URI">
<!ENTITY textlink.action.tab           "在前台的新标签中载入该 URI">
<!ENTITY textlink.action.tabBackground "在后台的新标签中载入该 URI">
<!ENTITY textlink.action.current.stealth       "在当前标签中载入该 URI (without HTTP_REFERER)">
<!ENTITY textlink.action.window.stealth        "在新窗口中载入该 URI (without HTTP_REFERER)">
<!ENTITY textlink.action.tab.stealth           "在前台的新标签中载入该 URI (without HTTP_REFERER)">
<!ENTITY textlink.action.tabBackground.stealth "在后台的新标签中载入该 URI (without HTTP_REFERER)">
<!ENTITY textlink.action.copy          "copy it to the clipboard">
<!ENTITY textlink.action.openByBrowser "open by browser">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "重置">


<!ENTITY textlink.group.contextmenu    "选定 URI 文本时的其他上下文菜单">


<!ENTITY textlink.messenger.linkify    "Linkify URI strings in plain text messages">



<!ENTITY textlink.group.advanced    "高级">

<!ENTITY textlink.group.find        "URI 检测">

<!ENTITY textlink.scheme             "将以下部分开头的文本视作 URI：（例如 &quot;http、ftp、mailto&quot;）">
<!ENTITY textlink.scheme.default     "重置">
<!ENTITY textlink.scheme.fixup.table "使用以下规则修复拼写错误的 URI：（例如 &quot;ttp=>http、ttps=>https&quot;）">
<!ENTITY textlink.scheme.fixup.table.default "重置">

<!ENTITY textlink.relative.enabled    "解析相关的路径 (unrecommended)">
<!ENTITY textlink.multibyte.enabled   "解析多字节的字符">
<!ENTITY textlink.multiline.enabled   "Parse URIs split in multiple lines (unrecommended)">
<!ENTITY textlink.idn.enabled         "Parse IDN(Internationalized Domain Names)s for URIs starts with">
<!ENTITY textlink.idn.scheme.default  "Reset">
<!ENTITY textlink.i18nPath.enabled    "Parse non-ASCII paths">

<!ENTITY textlink.find_click_point.strict        "检测双击点的方式">
<!ENTITY textlink.find_click_point.strict.strict "严格的（某些时候可能导致 URI 载入失败）">
<!ENTITY textlink.find_click_point.strict.loose  "宽松的（某些时候可能错误地载入未点击的 URI）">
