<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.openTextLink.current.single    "Open &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.current.multiple  "Open All: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "Open in New Tab: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "Open All in New Tabs: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.accesskey     "T">
<!ENTITY textlink.openTextLink.window.single     "Open in New Window: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "Open All in New Windows: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.accesskey  "W">
<!ENTITY textlink.openTextLink.copy.single     "Copy URI: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Copy All URIs: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.accesskey  "C">

<!ENTITY textlink.context.current.pref "Open &lt;selected URI string&gt;">
<!ENTITY textlink.context.tab.pref     "Open &lt;selected URI strings&gt; in New Tabs">
<!ENTITY textlink.context.window.pref  "Open &lt;selected URI strings&gt; in New Windows">
<!ENTITY textlink.context.copy.pref    "Copy &lt;selected URI strings&gt;">




<!ENTITY textlink.title "Text Link Configuration">


<!ENTITY textlink.group.general "General">

<!ENTITY textlink.actions.tab0    "Action 1">
<!ENTITY textlink.actions.tab1    "Action 2">
<!ENTITY textlink.actions.tab2    "Action 3">
<!ENTITY textlink.actions.tab3    "Action 4">
<!ENTITY textlink.actions.tab4    "Action 5">

<!ENTITY textlink.trigger.mouse_before "When an URI text is">
<!ENTITY textlink.trigger.mouse.ignore               "(ignore mouse events)">
<!ENTITY textlink.trigger.mouse.dblclick             "Double-clicked">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Ctrl + Double-clicked">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac   "⌘ + Double-clicked">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Ctrl + Shift + Double-clicked">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "⌘ + Shift + Double-clicked">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + Double-clicked">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + Double-clicked">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + Double-clicked">
<!ENTITY textlink.trigger.mouse_after  ",">

<!ENTITY textlink.trigger.key_before "or">
<!ENTITY textlink.trigger.key.ignore            "(ignore key events)">
<!ENTITY textlink.trigger.key.enter             "Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key.enter.accel       "Ctrl + Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key.enter.accel.mac   "⌘ + Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key.enter.accel.shift "Ctrl + Shift + Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "⌘ + Shift + Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key.enter.alt         "Alt + Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key.enter.alt.shift   "Alt + Shift + Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key.enter.shift       "Shift + Enter is pressed with text selecting">
<!ENTITY textlink.trigger.key_after  ",">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "do nothing.">
<!ENTITY textlink.action.select        "select it.">
<!ENTITY textlink.action.current       "load it in the Current Tab.">
<!ENTITY textlink.action.window        "load it in a New Window.">
<!ENTITY textlink.action.tab           "load it in a New Foreground Tab.">
<!ENTITY textlink.action.tabBackground "load it in a New Background Tab.">
<!ENTITY textlink.action.current.stealth       "load it in the Current Tab (without HTTP_REFERER).">
<!ENTITY textlink.action.window.stealth        "load it in a New Window (without HTTP_REFERER).">
<!ENTITY textlink.action.tab.stealth           "load it in a New Foreground Tab (without HTTP_REFERER).">
<!ENTITY textlink.action.tabBackground.stealth "load it in a New Background Tab (without HTTP_REFERER).">
<!ENTITY textlink.action.copy          "copy it to the clipboard">
<!ENTITY textlink.action.openByBrowser "open by browser">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Reset">



<!ENTITY textlink.group.contextmenu    "Extra ContextMenu Items when URI texts are selected">


<!ENTITY textlink.messenger.linkify    "Linkify URI strings in plain text messages">



<!ENTITY textlink.group.advanced    "Advanced">

<!ENTITY textlink.group.find        "URI Detection">

<!ENTITY textlink.scheme             "Recognize text which starts with following parts, as URI: (ex. &quot;http,ftp,mailto&quot;)">
<!ENTITY textlink.scheme.default     "Reset">
<!ENTITY textlink.scheme.fixup.table "Fix up broken URI, with following rules: (ex. &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY textlink.scheme.fixup.table.default "Reset">

<!ENTITY textlink.relative.enabled    "Parse relative paths (unrecommended)">
<!ENTITY textlink.multibyte.enabled   "Parse multi-byte characters">
<!ENTITY textlink.multiline.enabled   "Parse URIs split in multiple lines (unrecommended)">
<!ENTITY textlink.idn.enabled         "Parse IDN(Internationalized Domain Names)s for URIs starts with">
<!ENTITY textlink.idn.scheme.default  "Reset">
<!ENTITY textlink.i18nPath.enabled    "Parse non-ASCII paths">

<!ENTITY textlink.find_click_point.strict        "Policy of detecting clicked points">
<!ENTITY textlink.find_click_point.strict.strict "Strict (sometimes fails to load URIs)">
<!ENTITY textlink.find_click_point.strict.loose  "Loose (sometimes wrongly loads non clicked URIs)">
