<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://textlink/locale/">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://textlink/content/globalOverlay.js"/>

<popup id="contentAreaContextMenu">
	<menuitem id="context-openTextLink-current"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.current.single;"
		label-base-multiple="&textlink.openTextLink.current.multiple;"
		accesskey="&textlink.openTextLink.current.accesskey;"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_CURRENT);"
		onclick="if (event.button == 1) { TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_TAB); this.parentNode.hidePopup(); }"/>
	<menuitem id="context-openTextLink-tab"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.tab.single;"
		label-base-multiple="&textlink.openTextLink.tab.multiple;"
		accesskey="&textlink.openTextLink.tab.accesskey;"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_TAB);"
		onclick="if (event.button == 1) { TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_CURRENT); this.parentNode.hidePopup(); }"/>
	<menuitem id="context-openTextLink-window"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.window.single;"
		label-base-multiple="&textlink.openTextLink.window.multiple;"
		accesskey="&textlink.openTextLink.window.accesskey;"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_WINDOW);"/>
</popup>

</overlay>
