<?xml version="1.0"?>
<?xml-stylesheet href="chrome://textlink/skin/textlink.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://textlink/locale/">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://textlink/content/globalOverlay.js"/>
<script type="application/javascript" src="chrome://textlink/content/hacks.js"/>
<script type="application/javascript"><![CDATA[
window.addEventListener('load', TextLinkService, false);
]]></script>

<popupset id="mainPopupSet">
	<tooltip id="textLinkTooltip-selectedURI"
		onpopupshowing="TextLinkService.handleEvent(event);"
		onpopuphiding="TextLinkService.handleEvent(event);">
		<vbox id="textLinkTooltip-selectedURI-box"/>
	</tooltip>
	<stringbundle id="textlink-bundle" src="chrome://textlink/locale/textlink.properties"/>
</popupset>


</overlay>
