<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://textlink/locale/">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://textlink/content/prefs.js"/>
<script type="application/x-javascript; version=1.7" src="chrome://textlink/content/globalOverlay.js"/>
<script type="application/x-javascript; version=1.7"><![CDATA[
window.addEventListener('load', TextLinkService, false);
]]></script>

<popupset id="mainPopupSet">
	<tooltip id="textLinkTooltip-selectedURI"
		onpopupshowing="TextLinkService.handleEvent(event);"
		onpopuphiding="TextLinkService.handleEvent(event);">
		<vbox id="textLinkTooltip-selectedURI-box"/>
	</tooltip>
</popupset>

<popup id="contentAreaContextMenu">
	<menuitem id="context-openTextLink-current"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.current.single;"
		label-base-multiple="&textlink.openTextLink.current.multiple;"
		accesskey="&textlink.openTextLink.current.accesskey;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_CURRENT, document.popupNode);"
		onclick="if (event.button == 1) { TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_TAB); this.parentNode.hidePopup(); }"/>
	<menuitem id="context-openTextLink-tab"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.tab.single;"
		label-base-multiple="&textlink.openTextLink.tab.multiple;"
		accesskey="&textlink.openTextLink.tab.accesskey;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_TAB, document.popupNode);"
		onclick="if (event.button == 1) { TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_CURRENT); this.parentNode.hidePopup(); }"/>
	<menuitem id="context-openTextLink-window"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.window.single;"
		label-base-multiple="&textlink.openTextLink.window.multiple;"
		accesskey="&textlink.openTextLink.window.accesskey;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.ACTION_OPEN_IN_WINDOW, document.popupNode);"/>
	<menuitem id="context-openTextLink-copy"
		insertafter="context-copy"
		label-base-single="&textlink.openTextLink.copy.single;"
		label-base-multiple="&textlink.openTextLink.copy.multiple;"
		accesskey="&textlink.openTextLink.copy.accesskey;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.ACTION_COPY, document.popupNode);"/>
</popup>

</overlay>
