<?xml version="1.0"?>
<?xml-stylesheet href="chrome://textlink/skin/textlink.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://textlink/locale/">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://textlink/content/globalOverlay.js"/>
<script type="application/javascript" src="chrome://textlink/content/hacks.js"/>
<script type="application/javascript"><![CDATA[
window.addEventListener('load', TextLinkService, false);
]]></script>

<popupset id="mainPopupSet">
	<tooltip id="textLinkTooltip-selectedURI"
		onpopupshowing="TextLinkService.handleEvent(event);"
		onpopuphiding="TextLinkService.handleEvent(event);">
		<vbox id="textLinkTooltip-selectedURI-box"/>
	</tooltip>
	<stringbundle id="textlink-bundle" src="chrome://textlink/locale/textlink.properties"/>
</popupset>

<popup id="contentAreaContextMenu">
	<menuitem id="context-openTextLink-current"
		class="textlink-menuitem menuitem-iconic"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.current.single;"
		label-base-multiple="&textlink.openTextLink.current.multiple;"
		label-processing="&textlink.openTextLink.current.processing;"
		label-disabled="&textlink.openTextLink.current.disabled;"
		accesskey="&textlink.openTextLink.current.accesskey;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.utils.ACTION_OPEN_IN_CURRENT, TextLinkService.popupNode);"
		onclick="if (event.button == 1) { TextLinkService.openTextLinkIn(TextLinkService.utils.ACTION_OPEN_IN_TAB); this.parentNode.hidePopup(); }"/>
	<menuitem id="context-openTextLink-tab"
		class="textlink-menuitem menuitem-iconic"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.tab.single;"
		label-base-multiple="&textlink.openTextLink.tab.multiple;"
		label-processing="&textlink.openTextLink.tab.processing;"
		label-disabled="&textlink.openTextLink.tab.disabled;"
		accesskey="&textlink.openTextLink.tab.accesskey;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.utils.ACTION_OPEN_IN_TAB, TextLinkService.popupNode);"
		onclick="if (event.button == 1) { TextLinkService.openTextLinkIn(TextLinkService.utils.ACTION_OPEN_IN_CURRENT); this.parentNode.hidePopup(); }"/>
	<menuitem id="context-openTextLink-window"
		class="textlink-menuitem menuitem-iconic"
		insertbefore="context-searchselect context-sep-selectall context-sep-open"
		label-base-single="&textlink.openTextLink.window.single;"
		label-base-multiple="&textlink.openTextLink.window.multiple;"
		label-processing="&textlink.openTextLink.window.processing;"
		accesskey="&textlink.openTextLink.window.accesskey;"
		label-disabled="&textlink.openTextLink.window.disabled;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.utils.ACTION_OPEN_IN_WINDOW, TextLinkService.popupNode);"/>
	<menuitem id="context-openTextLink-copy"
		class="textlink-menuitem menuitem-iconic"
		insertafter="context-copy"
		label-base-single="&textlink.openTextLink.copy.single;"
		label-base-multiple="&textlink.openTextLink.copy.multiple;"
		label-processing="&textlink.openTextLink.copy.processing;"
		label-disabled="&textlink.openTextLink.copy.disabled;"
		accesskey="&textlink.openTextLink.copy.accesskey;"
		tooltip="textLinkTooltip-selectedURI"
		oncommand="TextLinkService.openTextLinkIn(TextLinkService.utils.ACTION_COPY, TextLinkService.popupNode);"/>
</popup>

</overlay>
