<?xml version="1.0"?>
<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://textlink/content/prefs.js"/>
<script type="application/x-javascript; version=1.7" src="chrome://textlink/content/globalOverlay.js"/>
<script type="application/x-javascript; version=1.7" src="chrome://textlink/content/messengerOverlay.js"/>
<script type="application/x-javascript; version=1.7"><![CDATA[
window.addEventListener('load', TextLinkMessengerService, false);
]]></script>

</overlay>
