<?xml version="1.0"?>
<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://textlink/content/globalOverlay.js"/>
<script type="application/javascript" src="chrome://textlink/content/hacks.js"/>
<script type="application/javascript" src="chrome://textlink/content/messengerOverlay.js"/>
<script type="application/javascript"><![CDATA[
window.addEventListener('load', TextLinkMessengerService, false);
]]></script>

</overlay>
