<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Text Link.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2004-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -                 Michael Baer <synapsos@googlemail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY textlink.openTextLink.current.single    "&quot;&#37;s&quot; öffnen">
<!ENTITY textlink.openTextLink.current.multiple  "Alle öffnen: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.current.accesskey "O">
<!ENTITY textlink.openTextLink.tab.single        "In Neuem Tab öffnen: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.tab.multiple      "Alle in Neuen Tabs öffnen: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.tab.accesskey     "T">
<!ENTITY textlink.openTextLink.window.single     "In Neuem Fenster öffnen: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.window.multiple   "Alle in Neuen Fenstern öffnen: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.window.accesskey  "F">
<!ENTITY textlink.openTextLink.copy.single     "URI kopieren: &quot;&#37;s&quot;">
<!ENTITY textlink.openTextLink.copy.multiple   "Alle URIs kopieren: &quot;&#37;s1&quot; ~ &quot;&#37;s2&quot;">
<!ENTITY textlink.openTextLink.copy.accesskey  "K">

<!ENTITY textlink.context.current.pref "Öffne &lt;selected URI string&gt;">
<!ENTITY textlink.context.tab.pref     "Öffne &lt;selected URI strings&gt; in Neuen Tabs">
<!ENTITY textlink.context.window.pref  "Öffne &lt;selected URI strings&gt; in Neuen Fenstern">
<!ENTITY textlink.context.copy.pref    "Kopiere &lt;selected URI strings&gt;">




<!ENTITY textlink.title "Text Link Einstellungen">


<!ENTITY textlink.group.general "Allgemein">

<!ENTITY textlink.actions.tab0    "Aktion 1">
<!ENTITY textlink.actions.tab1    "Aktion 2">
<!ENTITY textlink.actions.tab2    "Aktion 3">
<!ENTITY textlink.actions.tab3    "Aktion 4">
<!ENTITY textlink.actions.tab4    "Aktion 5">

<!ENTITY textlink.trigger.mouse_before "Wenn man auf ein URI">
<!ENTITY textlink.trigger.mouse.ignore               "(Maus-Ereignisse ignorieren)">
<!ENTITY textlink.trigger.mouse.dblclick             "Doppel-klickt">
<!ENTITY textlink.trigger.mouse.dblclick.accel       "Strg + Doppel-klickt">
<!ENTITY textlink.trigger.mouse.dblclick.accel.mac   "Kommando + Doppel-klickt">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift "Strg + Shift + Doppel-klickt">
<!ENTITY textlink.trigger.mouse.dblclick.accel.shift.mac "Kommando + Shift + Doppel-klickt">
<!ENTITY textlink.trigger.mouse.dblclick.alt         "Alt + Doppel-klickt">
<!ENTITY textlink.trigger.mouse.dblclick.alt.shift   "Alt + Shift + Doppel-klickt">
<!ENTITY textlink.trigger.mouse.dblclick.shift       "Shift + Doppel-klickt">
<!ENTITY textlink.trigger.mouse_after  ",">

<!ENTITY textlink.trigger.key_before "oder bei ausgewähltem Text">
<!ENTITY textlink.trigger.key.ignore            "(Tasten-Ereignisse ignorieren)">
<!ENTITY textlink.trigger.key.enter             "Enter drückt">
<!ENTITY textlink.trigger.key.enter.accel       "Strg + Enter drückt">
<!ENTITY textlink.trigger.key.enter.accel.mac   "Kommando + Enter drückt">
<!ENTITY textlink.trigger.key.enter.accel.shift "Strg + Shift + Enter drückt">
<!ENTITY textlink.trigger.key.enter.accel.shift.mac "Kommando + Shift + Enter drückt">
<!ENTITY textlink.trigger.key.enter.alt         "Alt + Enter drückt">
<!ENTITY textlink.trigger.key.enter.alt.shift   "Alt + Shift + Enter drückt">
<!ENTITY textlink.trigger.key.enter.shift       "Shift + Enter drückt">
<!ENTITY textlink.trigger.key_after  ",">

<!ENTITY textlink.action_before "">
<!ENTITY textlink.action.blank         "tu nichts.">
<!ENTITY textlink.action.select        "wähle es aus.">
<!ENTITY textlink.action.current       "lade es im Aktuellen Tab.">
<!ENTITY textlink.action.window        "lade es in einem Neuen Fenster.">
<!ENTITY textlink.action.tab           "lade es in einem Neuen Vordergrund-Tab.">
<!ENTITY textlink.action.tabBackground "lade es in einem Neuen Hintergrund-Tab.">
<!ENTITY textlink.action.current.stealth       "lade es im Aktuellen Tab (ohne HTTP_REFERER).">
<!ENTITY textlink.action.window.stealth        "lade es in einem Neueen Fenster (ohne HTTP_REFERER).">
<!ENTITY textlink.action.tab.stealth           "lade es in einem Neuen Vordergrund-Tab (ohne HTTP_REFERER).">
<!ENTITY textlink.action.tabBackground.stealth "lade es in einem Neuen Hintergrund-Tab (ohne HTTP_REFERER).">
<!ENTITY textlink.action.copy          "kopiere es in die Zwischenablage.">
<!ENTITY textlink.action.openByBrowser "öffne es mit Browser">
<!ENTITY textlink.action_after  "">

<!ENTITY textlink.actions.default "Zurücksetzen">



<!ENTITY textlink.group.contextmenu    "Zusätzliche Kontextmenü-Einträge wenn Text mit URIs ausgewählt ist">


<!ENTITY textlink.messenger.linkify    "Klartext-URIs verlinken">



<!ENTITY textlink.group.advanced    "Erweitert">

<!ENTITY textlink.group.find        "URI-Erkennung">

<!ENTITY textlink.scheme             "Text, der mit folgenden Teilen beginnt, als URI erkennen: (ex. &quot;http,ftp,mailto&quot;)">
<!ENTITY textlink.scheme.default     "Zurücksetzen">
<!ENTITY textlink.scheme.fixup.table "Repariere defekte URIs mit folgenden Regeln: (ex. &quot;ttp=>http,ttps=>https&quot;)">
<!ENTITY textlink.scheme.fixup.table.default "Zurücksetzen">

<!ENTITY textlink.relative.enabled    "Parse relative Pfadangaben (nicht empfohlen)">
<!ENTITY textlink.multibyte.enabled   "Parse Multi-Byte-Zeichen">
<!ENTITY textlink.multiline.enabled   "Parse durch Zeilenumbrüche getrennte URIs (nicht empfohlen)">
<!ENTITY textlink.idn.enabled         "Parse IDN(Internationalized Domain Names)s for URIs starts with">
<!ENTITY textlink.idn.scheme.default  "Reset">
<!ENTITY textlink.i18nPath.enabled    "Parse non-ASCII paths">

<!ENTITY textlink.find_click_point.strict        "Erkennungverfahren für Klickpunkte">
<!ENTITY textlink.find_click_point.strict.strict "Streng (scheitert manchmal beim Laden der URIs)">
<!ENTITY textlink.find_click_point.strict.loose  "Locker (lädt manchmal ungewollt URIs )">
